<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/list_graph"
        android:title="List"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@id/info_graph"
        android:title="Car info"
        android:icon="@drawable/ic_car"
        />
    <item
        android:id="@id/setting_graph"
        android:title="Setting"
        android:icon="@drawable/ic_setting"
        />
</menu>